<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COMP 353 Main Project</title>
        <link
            href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
            rel="stylesheet"
            type="text/css"
        />
        <link rel="stylesheet" type="text/css" href="assets/css/skeleton.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/normalize.css"
        />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
        <ul class="nav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="./pages/queries.html">Queries</a></li>
            <li><a href="./pages/manage-appointments.html">Manage Appointments</a></li>
            <li><a href="./pages/manage-patients.html">Manage Patients</a></li>
            <li><a href="./pages/admin.html">Admin</a></li>
        </ul>
        <div class="container">
            <p>wow</p>
        </div>

    </body>
</html>
